# Привести все символы строки к нижнему регистру, чтобы сравнение было нечувствительным к регистру.
# Удалить из строки все пробелы, знаки препинания и другие неалфавитные символы.
# Проверить, равна ли строка сама себе в обратном порядке.
# Если строка равна своей обратной версии, вернуть True.
# В противном случае, вернуть False.


import re

def is_palindrome(s):
    s = s.lower()
    s = s.replace("ё", "е")  # Заменяем "ё" на "е"
    s = re.sub(r'[^a-zа-яё0-9]', '', s, flags=re.IGNORECASE)
    result = s == s[::-1]
    return result

print(is_palindrome("Лев с ума ламу свёл"))
print(is_palindrome("Собака бежала"))       

